<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.6'>
  <world name='default'>

    <plugin filename='libignition-gazebo-physics-system.so' name='ignition::gazebo::systems::Physics'>
    </plugin>
    <plugin filename='libignition-gazebo-scene-broadcaster-system.so' name='ignition::gazebo::systems::SceneBroadcaster'>
    </plugin>
    <plugin filename='libignition-gazebo-user-commands-system.so' name='ignition::gazebo::systems::UserCommands'>
    </plugin>

    <physics default="true" type="dart">
        <real_time_factor>100</real_time_factor>
    </physics>

    <gui fullscreen='0'>
      <!-- 3D scene -->
      <plugin filename='Scene3D' name='3D View'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <service>/world/default/scene/info</service>
        <pose_topic>/world/default/pose/info</pose_topic>
      </plugin>
      <!-- World control -->
      <plugin filename='WorldControl' name='World control'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/default/control</service>
        <stats_topic>/world/default/stats</stats_topic>
      </plugin>
      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/default/stats</topic>
      </plugin>

      <!-- Grid 3D -->
<!--      <plugin filename='Grid3D' name='3D Grid'>
        <ignition-gui>
          <title>3D Grid</title>
        </ignition-gui>
        <engine>ogre</engine>
        <scene></scene>
        <auto_close>true</auto_close>
      </plugin>-->
    </gui>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <pose>0 0 -0.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>100 100 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>CartPole</uri>
    </include>

  </world>
</sdf>
