<sdf version='1.6'>
  <model name='pendulum_xacro'>
    <link name='support'>
      <pose>0 0 0.6 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.3 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='support_visual'>
        <pose>0 0 -0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.1 0.6</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name='world_to_support' type='fixed'>
      <child>support</child>
      <parent>world</parent>
    </joint>
    <link name='pendulum'>
      <pose>0.035 0 0.57 0 -0 0</pose>
      <inertial>
        <pose>0 0 0.25 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0208583</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0208583</iyy>
          <iyz>0</iyz>
          <izz>5e-05</izz>
        </inertia>
      </inertial>
      <visual name='pendulum_visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 0.8</ambient>
          <diffuse>1 0 0 0.8</diffuse>
          <specular>1 0 0 0.8</specular>
          <emissive>1 0 0 0.8</emissive>
        </material>
      </visual>
      <visual name='pendulum_visual_1'>
        <pose>0 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.03</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 0.8</ambient>
          <diffuse>1 0 0 0.8</diffuse>
          <specular>1 0 0 0.8</specular>
          <emissive>1 0 0 0.8</emissive>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name='pivot' type='revolute'>
      <child>pendulum</child>
      <parent>support</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
