ARG from=ubuntu:bionic
FROM ${from}

# Install dependencies
RUN apt-get update &&\
    apt-get install -y --no-install-recommends \
        wget \
        software-properties-common \
        apt-transport-https \
        apt-utils \
        gnupg2 \
        nano \
        git \
        gcc \
        g++ \
        virtualenv \
        python3-pip \
        python3.6 \
        libpython3.6-dev \
        virtualenv \
        &&\
    rm -rf /var/lib/apt/lists/*

# Install ignition gazebo
ARG ignition_codename="citadel"
RUN echo "deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main" \
        > /etc/apt/sources.list.d/gazebo-stable.list &&\
    wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - &&\
    apt-get update &&\
    apt-get install -y --no-install-recommends ignition-${ignition_codename} &&\
    rm -rf /var/lib/apt/lists/*

# Install gym-ignition bdist in a virtualenv
# Download also gym-ignition for the examples
ARG branch="master"
ARG pypi_package="gym-ignition"
ENV VIRTUAL_ENV=/venv
ENV PATH=/venv/bin:$PATH
RUN virtualenv -p python3.6 ${VIRTUAL_ENV} &&\
    pip install --pre ${pypi_package} &&\
    git clone -b ${branch} https://github.com/robotology/gym-ignition /github

CMD ["bash"]
